[production]
app_name = geowebdns
#version = 1
service.postgis =
runner = src/geowebdns/silver-runner.py
update_fetch = /.internal/update_fetch
default_host = demo.geowebdns.org
default_node = demo.geowebdns.org
packages = 
    python-simplejson
    gdal-bin
    python-lxml
