[production]
app_name = geodns
#version = 1
service.postgis =
runner = src/geodns/silver-runner.py
update_fetch = /.internal/update_fetch
default_host = demo.geowebdns.org
default_node = demo.geowebdns.org
packages = 
    python-simplejson
    gdal-bin
    lxml
